<html>
  <link rel="shortcut icon" href="zoom.png" type="image/x-icon">
  <body id="body">
    <link rel="stylesheet" href="zoomlinks.css" type="text/css">
    <h2 id="title">Class Zoom Links</h2>
    <ul id="list">
      <li><a href="https://us04web.zoom.us/j/4066364688?pwd=R3ZBY3c5WGVhMHZVYXl1SHAvUWpKQT09">English</a></li>
      <li><a href="https://us04web.zoom.us/j/74731774532?pwd=YkE1NTRxUFhRWWFpRzdBRlp1UVJ3UT09">Math</a></li>
      <li><a href="https://us04web.zoom.us/j/73353236421?pwd=VTZoS3lISFRiR08xOFkrTUJPaGpOdz09">Chemistry</a></li>
      <li><a href="https://us04web.zoom.us/j/9335875763?pwd=b1BtUHAwR1paY25SaXN4eThrdXV6dz09">Physics</a></li>
      <li><a href="https://zoom.us/j/189344876?pwd=TUE4ak1pTS9wVjZCRkQ3UXhWYmttUT09">Biology</a></li>
      <li><a href="https://zoom.us/j/97455371874?pwd=RkhVRjBLSFJtcUtuVEJ0SEtZUUxHdz09">History</a></li>
      <li><a href="https://us04web.zoom.us/j/72252359191?pwd=STJWdG9RaGkrYlpFbFR3dTN1T01NUT09">Economics</a></li>
      <li><a href="https://us02web.zoom.us/j/82262198771?pwd=UUY4V3diR1JlMG9INkY4VGZqY294Zz09">Arabic</a></li>
      <li><a href="https://us04web.zoom.us/j/71894571423?pwd=WFBna3ZhR1JWUTcrb3RCM0Q5T3BRUT09">French</a></li>
      <li><a href="https://us04web.zoom.us/j/79242661469?pwd=KzVZczBVSXQxaWRaMkwvUFRPTUtoUT09">IT</a></li>
      <li><a href="https://zoom.us/j/98360746813?pwd=UzBYa202UlFFRDdhU1hoTUJ2UXk4QT09">Drama</a></li>
    </ul>
  </body>
</html>